<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	 div{
      width: 100px;
      height: 100px;
      position: absolute;
      top: 100px;
      left: 100px;
      background-color: #aaa;
      -webkit-transform:matrix(0.866,0.5,-0.5,0.866,0,0);
              transform:matrix(0.866,0.5,-0.5,0.866,0,0);
      -webkit-animation: demo1 2s forwards;
              animation: demo1 2s forwards;

    } 

    @-webkit-keyframes demo1{
    	0%{ left: 100px;background-color: #aaa;top:100px; }
    	100%{ left: 500px;background-color: red;top:500px;border-radius:100px; }
		
    } 

    @keyframes demo1{
    	0%{ left: 100px;background-color: #aaa;top:100px; }
    	20%{ left: 30px;background-color: #aaa;top:200px;border-radius:30px; }
    	40%{ left: 120px;background-color: #aaa;top:760px;border-radius:70px; }
    	100%{ left: 500px;background-color: #ccc;top:560px;border-radius:100px; }
    }
	</style>
</head>
<body>
	<div></div>
</body>
</html>